<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .r1c1{
            text-align: center;
            padding: 2%;
            background-color: aqua;
        }
        .r2c1{
            text-align: center;
            color: white;
            padding: 2%;
            background-color: blue;
        }
        .r3c1{
            text-align: center;
            color: white;
            padding: 10%;
            background-color: red;
        }
        .r4c1{
            text-align: center;
            color: white;
            padding: 2%;
            background-color: blue;
        }
        .r4c2{
            text-align: center;
            color: white;
            padding: 2%;
            background-color: black;
        }
        .r5c1{
            text-align: center;
            color: white;
            padding: 1%;
            background-color: black;
        }
        .r5c2{
            text-align: center;
            color: white;
            padding: 2%;
            background-color: rgb(158, 0, 161);
        }
        .r5c3{
            text-align: center;
            color: balck;
            padding: 2%;
            background-color: rgb(168, 247, 0);
        }
        .r5c4{
            text-align: center;
            color: white;
            padding: 2%;
            background-color: rgb(255, 0, 93);
        }
        .r6c1{
            text-align: center;
            color: black;
            padding: 2%;
            background-color: rgb(0, 255, 145);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col r1c1"> Row One Column One</div>
        </div>
        <div class="row">
            <div class="col r2c1"> Row Two Column One</div>
        </div>
        <div class="row">
            <div class="col r3c1">Row Three Column One</div>
        </div>
        <div class="row">
            <div class="col-md-6 r4c1">Row Four Column One</div>
            <div class="col-md-6 r4c2">Row Four Column Two</div>
        </div>
        <div class="row">
            <div class="col-md-3 r5c1">Row Five Column One</div>
            <div class="col-md-3 r5c2">Row Five Column Two</div>
            <div class="col-md-3 r5c3">Row Five Column Three</div>
            <div class="col-md-3 r5c4">Row Five Column Four</div>
        </div>
        <div class="row">
            <div class="col r6c1">Footer</div>
        </div>
    </div>
</body>
</html>